{
    "name": "modern-treejs",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview"
    },
    "devDependencies": {
        "@tweakpane/core": "^1.1.0",
        "@tweakpane/plugin-essentials": "^0.1.5",
        "@types/three": "^0.144.0",
        "tweakpane": "^3.1.0",
        "typescript": "^4.8.2",
        "vite": "^3.1.0"
    },
    "dependencies": {
        "@types/node": "^18.11.3",
        "build": "^0.1.4",
        "three": "^0.145.0"
    }
}
